<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="shortcut icon" href="Img&icons/Logo-Inverted.png" type="image/x-icon">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Nunito', sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-image: url(Img&icons/bgb.jpg);
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;


        }

        .login-container {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100%;
            opacity: 0.7;
            position: absolute;
            top: 0;
            background-color: black;


        }

        .login-box {
            padding: 40px;
            box-shadow: 0px 8px 20px rgba(0, 0, 0, 0.15);
            border-radius: 16px;
            height: 550px;
            width: 450px;
            text-align: center;
            color: #ffffff;
            position: relative;
            background: rgba(255, 255, 255, 0.247);
        }




        .login-box h2 {
            margin-bottom: 30px;
            font-size: 32px;
            color: #ffffff;
            font-weight: 600;
        }

        .input-box {
            margin-bottom: 20px;
            text-align: left;
        }

        .input-box label {
            display: block;
            margin-bottom: 12px;
            font-size: 24px;
            color: #ffffff;
            font-weight: 400;
        }

        .input-box input {
            width: 100%;
            padding: 12px;
            border: 1px solid #ffffff;
            border-radius: 10px;
            font-size: 16px;
            outline: none;
            background-color: #ffffff;
            transition: border-color 0.3s ease, box-shadow 0.3s ease;
        }

        .input-box input:focus {
            border-color: #00aaff;
            box-shadow: 0px 0px 8px rgba(0, 170, 255, 0.4);
        }

        .button-box {
            margin-top: 40px;
        }

        .button-box button {
            width: 30%;
            padding: 14px;
            background-color: #b13cff;
            color: #ffffff;
            border: none;
            border-radius: 10px;
            font-size: 18px;
            cursor: pointer;
            font-weight: 600;
        }


        .forgot-password {
            margin-top: 30px;
            font-size: 15px;
        }

        .forgot-password a {
            color: white;
            text-decoration: none;
            font-weight: 600;
        }

        .forgot-password a:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <div class="login-container">
        <div class="login-box">
            <h2>Login</h2>
            <form name="myform" onsubmit="return validation()">
                <div class="input-box">
                    <label for="email">Email</label>
                    <input type="email" id="email" name="email" placeholder="Enter your Email" required>
                </div>
                <div class="input-box">
                    <label for="password">Password</label>
                    <input type="password" id="password" name="password" placeholder="Enter password" required>
                </div>
                <div class="button-box">
                    <button type="submit" id="submit-btn">Login</button>
                </div>
                <p class="forgot-password"><a href="signup.html">Forgot your password?</a></p>
            </form>
        </div>
    </div>

    <script>
        function validation() {
            let email = document.myform.email.value;
            let password = document.myform.password.value;

            if (email == null || email == "") {
                alert("Enter a valid email.");
                return false;
            }
            if (password.length < 6) {
                alert("Password must be at least 6 characters long.");
                return false;
            }
            return true;
        }
    </script>

</body>

</html>